[
  {
    "index": 1,
    "title": "学习路径与个人模型 (Luminous Warmth) - 智学工坊",
    "screenId": "90a041bad5164bcc85c153fe2cb99d2d",
    "screenName": "projects/1465105014587464426/screens/90a041bad5164bcc85c153fe2cb99d2d",
    "htmlFile": "C:\\Users\\28744\\Desktop\\zhixue\\stitch_luminous_export_20260521_223159\\html\\01_90a041bad5164bcc85c153fe2cb99d2d_学习路径与个人模型 (Luminous Warmth) - 智学工坊.html",
    "imageFile": "C:\\Users\\28744\\Desktop\\zhixue\\stitch_luminous_export_20260521_223159\\images\\01_90a041bad5164bcc85c153fe2cb99d2d_学习路径与个人模型 (Luminous Warmth) - 智学工坊.png",
    "htmlBytes": 25690,
    "imageBytes": 95657,
    "width": "2560",
    "height": "2400"
  },
  {
    "index": 2,
    "title": "AI 学习助手 (Luminous Warmth) - 智学工坊",
    "screenId": "29d95a740ff648c6b2805aae57ad0a27",
    "screenName": "projects/1465105014587464426/screens/29d95a740ff648c6b2805aae57ad0a27",
    "htmlFile": "C:\\Users\\28744\\Desktop\\zhixue\\stitch_luminous_export_20260521_223159\\html\\02_29d95a740ff648c6b2805aae57ad0a27_AI 学习助手 (Luminous Warmth) - 智学工坊.html",
    "imageFile": "C:\\Users\\28744\\Desktop\\zhixue\\stitch_luminous_export_20260521_223159\\images\\02_29d95a740ff648c6b2805aae57ad0a27_AI 学习助手 (Luminous Warmth) - 智学工坊.png",
    "htmlBytes": 27228,
    "imageBytes": 111676,
    "width": "2560",
    "height": "2560"
  },
  {
    "index": 3,
    "title": "练习与诊断 (Luminous Warmth) - 智学工坊",
    "screenId": "3256139943bf446fa3dacf44af6585fa",
    "screenName": "projects/1465105014587464426/screens/3256139943bf446fa3dacf44af6585fa",
    "htmlFile": "C:\\Users\\28744\\Desktop\\zhixue\\stitch_luminous_export_20260521_223159\\html\\03_3256139943bf446fa3dacf44af6585fa_练习与诊断 (Luminous Warmth) - 智学工坊.html",
    "imageFile": "C:\\Users\\28744\\Desktop\\zhixue\\stitch_luminous_export_20260521_223159\\images\\03_3256139943bf446fa3dacf44af6585fa_练习与诊断 (Luminous Warmth) - 智学工坊.png",
    "htmlBytes": 25582,
    "imageBytes": 82973,
    "width": "2560",
    "height": "2048"
  },
  {
    "index": 4,
    "title": "我的课程空间 (Luminous Warmth) - 智学工坊",
    "screenId": "3ef032f4d5f44c05b272ca44b13ca2fc",
    "screenName": "projects/1465105014587464426/screens/3ef032f4d5f44c05b272ca44b13ca2fc",
    "htmlFile": "C:\\Users\\28744\\Desktop\\zhixue\\stitch_luminous_export_20260521_223159\\html\\04_3ef032f4d5f44c05b272ca44b13ca2fc_我的课程空间 (Luminous Warmth) - 智学工坊.html",
    "imageFile": "C:\\Users\\28744\\Desktop\\zhixue\\stitch_luminous_export_20260521_223159\\images\\04_3ef032f4d5f44c05b272ca44b13ca2fc_我的课程空间 (Luminous Warmth) - 智学工坊.png",
    "htmlBytes": 23152,
    "imageBytes": 64932,
    "width": "2560",
    "height": "2848"
  },
  {
    "index": 5,
    "title": "课程知识库 (Luminous Warmth) - 智学工坊",
    "screenId": "74238048011c4956a96a779ec5c3bf1f",
    "screenName": "projects/1465105014587464426/screens/74238048011c4956a96a779ec5c3bf1f",
    "htmlFile": "C:\\Users\\28744\\Desktop\\zhixue\\stitch_luminous_export_20260521_223159\\html\\05_74238048011c4956a96a779ec5c3bf1f_课程知识库 (Luminous Warmth) - 智学工坊.html",
    "imageFile": "C:\\Users\\28744\\Desktop\\zhixue\\stitch_luminous_export_20260521_223159\\images\\05_74238048011c4956a96a779ec5c3bf1f_课程知识库 (Luminous Warmth) - 智学工坊.png",
    "htmlBytes": 24410,
    "imageBytes": 80202,
    "width": "2560",
    "height": "2048"
  },
  {
    "index": 6,
    "title": "学习仪表盘 (Luminous Warmth) - 智学工坊",
    "screenId": "0fbbd82fcac74f4e811a5effb7830e50",
    "screenName": "projects/1465105014587464426/screens/0fbbd82fcac74f4e811a5effb7830e50",
    "htmlFile": "C:\\Users\\28744\\Desktop\\zhixue\\stitch_luminous_export_20260521_223159\\html\\06_0fbbd82fcac74f4e811a5effb7830e50_学习仪表盘 (Luminous Warmth) - 智学工坊.html",
    "imageFile": "C:\\Users\\28744\\Desktop\\zhixue\\stitch_luminous_export_20260521_223159\\images\\06_0fbbd82fcac74f4e811a5effb7830e50_学习仪表盘 (Luminous Warmth) - 智学工坊.png",
    "htmlBytes": 28223,
    "imageBytes": 90593,
    "width": "2560",
    "height": "2264"
  }
]
